{
  "domain": "aquarium_ai",
  "name": "Aquarium AI",
  "config_flow": true,
  "documentation": "https://github.com/TheRealFalseReality/aquarium-ai",
  "issue_tracker": "https://github.com/TheRealFalseReality/aquarium-ai/issues",
  "codeowners": ["@TheRealFalseReality"],
  "dependencies": ["ai_task"],
  "iot_class": "cloud_polling",
  "homeassistant": "2025.1.0",
  "requirements": [],
  "version": "2.0.0",
  "integration_type": "service",
  "icon": "mdi:fish"
}