{
  "domain": "aquarium_ai",
  "name": "Aquarium AI",
  "config_flow": true,
  "documentation": "https://github.com/TheRealFalseReality/aquarium-ai",
  "issue_tracker": "https://github.com/TheRealFalseReality/aquarium-ai/issues",
  "codeowners": ["@TheRealFalseReality"],
  "dependencies": [],
  "iot_class": "local_polling",
  "homeassistant": "2023.5.0",
  "requirements": [],
  "version": "1.0.3",
  "integration_type": "service",
  "icon": "mdi:fish"
}